@charset "utf-8";

/* 메인 CSS - main.css */

/********************************** 
    1. 메인그림판영역 
**********************************/
.cursor__board {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    transition: opacity 0.6s;
    overflow: hidden;
}
/* 1-1. 그림판내용 */
.cursor__box {

}
.cursor__box .cursor__wrap {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    display: inline-block;
    height: 53rem;
    aspect-ratio: 0.7/1;
    text-align: center;
}
.cursor__box .cursor__wrap img{
    height: 100%;
}
.cursor__box .h3__case{
    opacity: 0;
    margin-top: 1rem;
    transform: translateY(1rem);
    transition: cubic-bezier(0.52, 0.04, 0.06, 1) all 0.7s;
    font-family: var(--font-1);
    font-size: var(--hd-fs-03);
    font-weight: 400;
    text-align: left;
}
.cursor__box .hold .h3__case{
    opacity: 1;
    transform: translateY(0);
}
.cursor__box .h3__case .brand__name {
    display: inline-block;
    padding-right: 10px;
    font-weight: 600;
}
.cursor__box .h3__case .tit{
    margin-right: 5rem;
    font-size: 1.5rem;
    font-family: var(--font-2);
    font-style: italic;
    font-weight: normal;
}
/********************************** 
    2. 메인그림판 텍스트영역 
**********************************/
/* 2-1. 메인그림판 텍스트영역 */
.text-board {
    pointer-events: none;
    position: relative;
    min-height: 100vh;
    padding:15rem 2rem 0 2rem;
}

.text-board .text__case {
    font-family: var(--font-2);
    font-size: clamp(6.4rem, 3vw, 30rem);
}

.text-board .text__case .em {
    display: inline-block;
    width: 60%;
    font-family: var(--font-1);
}

/* 3. 메인영역 */
.main {
    position: relative;
    background-color: #fff;
}

/* 메인 공통 */
.content-box{
    position: relative;
}
.head-box{
    position: sticky;
    top:4rem;
    overflow: hidden;
    height: 32rem;
    background-color: #fff;
    border-bottom: 1px solid #1c1c1c;
}
.head-box .tit{
    position: absolute;
    bottom: -3.9rem;
    display: flex;
}
.content-box .content{
    position: relative;
    /* overflow: hidden; */
    background-color: #fff;
    width: 100%;
}

/* Resort 2023 */
#runway {
    position: relative;
    background-color: #000;
}
.runway__wrap {
    position: absolute;
    left: 0;
    z-index: 9;
    padding: calc(17vh - .45rem) 2.4rem
}
.runway__box{  

}
.runway__list {

}
.runway__name{
    display: inline-block;
    width: 100vw;
    height: 15.5rem;
    color: #C4C4C4;
    font-family: var(--font-2);
    font-weight: 400;
    font-size: 8.2rem;
    text-transform: uppercase;
    transition: font-size .7s ease, color .5s ease;
}
.runway__li{
    line-height: 1.5;
}
.runway__li.on .runway__name {
    font-size: 10rem;
}
.runway__li .runway__name:hover {
    color: #fff;
    font-size: 10rem;
}
.photo__wrap {
    position: relative;
    z-index: 1;
    /* height: calc(100vh + 4800px); */
}
.photo__box{  
    position: sticky;
    top: 0;
    left: 0;  
    height: 100vh;
}
.photo__list {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    width: calc(100vw + 2300px);
    height: 100%;
    transition: 0.4s ease-out;
}
.photo__list li{
    display: flex;
    gap: 0 2rem;
    width: 100%;
    height: 100%;
}

.photo__list figure {
    flex-shrink: 0;
    text-align: center;
}
.photo__list figure img{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
    width: 27.5vw;
    transition: .3s;
    margin-top: 6rem;
}

/* active */
body.over{
    overflow-x: hidden;
}
