:where(a),
:where(button) {
    color: inherit
}

:where(a):focus-visible,
:where(button):focus-visible {
    border-radius: .05rem;
    outline: 2px solid #1e90ff;
    outline-offset: .25rem
}

:where(ol),
:where(ul) {
    list-style: none
}

:where(button) {
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit
}

:where(img) {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

:root {
    --color-white: 0 0% 100%;
    --white: hsl(var(--color-white));
    --color-black: 0 0% 0%;
    --black: hsl(var(--color-black));
    --color-grey: 0 0% 21%;
    --grey: hsl(var(--color-grey));
    --color-beige: 43 49% 90%;
    --beige: hsl(var(--color-beige));
    --color-yellow: 56 100% 50%;
    --yellow: hsl(var(--color-yellow));
    --grotesk: "Grotesk", "Impact", sans-serif;
    --montreal: "Montreal", sans-serif;
    --supply: "Supply", monospace;
    --noto: "Noto", sans-serif;
    --display: var(--grotesk);
    --sans-serif: var(--montreal);
    --mono: var(--supply);
    --chinese: var(--noto);
    --grid-vw: calc((100vw - var(--sidebar-width) - var(--grid-margin))/100);
    --ts-h1-exception-fs: calc(var(--grid-vw)*38);
    --ts-h1-exception-lh: 0.75;
    --ts-h1-exception-ls: -0.01em;
    --ts-h1-loader-fs: 40px;
    --ts-h1-loader-lh: 0.75
}

@font-face {
    font-display: block;
    font-family: Grotesk;
    src: local("Grotesk"), url(/fonts/PPRightGrotesk-CompactBlack.woff2) format("woff2"), url(/fonts/PPRightGrotesk-CompactBlack.woff) format("woff"), url(/fonts/PPRightGrotesk-CompactBlack.ttf) format("truetype")
}

@font-face {
    font-display: block;
    font-family: Montreal;
    src: local("Montreal"), url(/fonts/PPNeueMontreal-Regular.woff2) format("woff2"), url(/fonts/PPNeueMontreal-Regular.woff) format("woff"), url(/fonts/PPNeueMontreal-Regular.ttf) format("truetype")
}

@font-face {
    font-display: block;
    font-family: Supply;
    src: local("Supply"), url(/fonts/PPSupplyMono-Light.woff2) format("woff2"), url(/fonts/PPSupplyMono-Light.woff) format("woff"), url(/fonts/PPSupplyMono-Light.ttf) format("truetype")
}

@font-face {
    font-display: block;
    font-family: Noto;
    src: local("Noto"), url(/fonts/noto-sans-tc.woff2) format("woff2")
}

@media (min-width:900px) {
    :root {
        --ts-h1-exception-ls: 0
    }
}

:root {
    --ts-h1-fs: clamp(3.7rem, 14.9vw, 10rem);
    --ts-h1-lh: clamp(2.81rem, 11.34vw, 7.6rem);
    --ts-h1-ls: -0.01em;
    --ts-h1-chinese-fs: clamp(1.5rem, 14vw, 7.5rem);
    --ts-h1-chinese-lh: clamp(3rem, 19vw, 8.5rem)
}

@media (min-width:900px) {
    :root {
        --ts-h1-ls: 0
    }
}

:root {
    --ts-h2-fs: clamp(3.5rem, 10vw, 7rem);
    --ts-h2-lh: clamp(3.5rem, 11vw, 7.7rem);
    --ts-h2-ls: 0.02em
}

@media (min-width:900px) {
    :root {
        --ts-h2-ls: 0
    }
}

:root {
    --ts-body-xl-fs: clamp(1.5rem, 3vw, 2.5rem);
    --ts-body-xl-lh: clamp(1.65rem, 3.3vw, 2.75rem);
    --ts-body-xl-ls: 0.02em;
    --ts-body-l-fs: clamp(0.85rem, 2vw, 0.9rem);
    --ts-body-l-lh: clamp(1.173rem, 2.76vw, 1.26rem);
    --ts-body-l-ls: 0.02em;
    --ts-body-m-fs: 0.85rem;
    --ts-body-m-lh: 1.173rem;
    --ts-body-m-ls: 0.02em
}

@media (min-width:900px) {
    :root {
        --ts-body-m-fs: 0.7rem;
        --ts-body-m-lh: 1.05rem
    }
}

:root {
    --ts-body-s-fs: 0.7rem;
    --ts-body-s-lh: 0.805rem;
    --ts-body-s-ls: 0.03em
}

@media (min-width:900px) {
    :root {
        --ts-body-s-fs: 0.6rem;
        --ts-body-s-lh: 0.78rem;
        --ts-body-s-ls: 0.023em
    }
}

:root {
    --ts-body-xs-fs: 0.7rem;
    --ts-body-xs-lh: 0.805rem;
    --ts-body-xs-ls: 0.03em
}

@media (min-width:900px) {
    :root {
        --ts-body-xs-fs: 0.5rem;
        --ts-body-xs-lh: 0.6rem;
        --ts-body-xs-ls: 0.02em
    }
}

:root {
    --ts-number-fs: clamp(1rem, 2vw, 2rem);
    --ts-number-lh: clamp(1.1rem, 2.2vw, 2.2rem);
    --ts-number-ls: -0.02em
}

@media (min-width:900px) {
    :root {
        --ts-number-ls: 0.01em
    }
}

:root {
    --ts-label-m-fs: 0.7rem;
    --ts-label-m-lh: 0.91rem;
    --ts-label-m-ls: 0
}

@media (min-width:900px) {
    :root {
        --ts-label-m-fs: 0.6rem;
        --ts-label-m-lh: 0.78rem;
        --ts-label-m-ls: 0.01em
    }
}

:root {
    --ts-label-s-fs: 0.6rem;
    --ts-label-s-lh: 0.6rem;
    --ts-label-s-ls: 0
}

@media (min-width:900px) {
    :root {
        --ts-label-s-fs: 0.5rem;
        --ts-label-s-lh: 0.63rem;
        --ts-label-s-ls: 0.01em
    }
}

:root {
    --ts-cta-fs: 0.6rem;
    --ts-cta-lh: 0.826rem;
    --ts-cta-ls: 0.01em
}

@media (min-width:900px) {
    :root {
        --ts-cta-fs: 0.6rem;
        --ts-cta-lh: 0.63rem
    }
}

.ff-display {
    font-family: var(--display)
}

.ff-sans-serif {
    font-family: var(--sans-serif)
}

.ff-mono {
    font-family: var(--mono)
}

.ts-h1-exception {
    font-size: var(--ts-h1-exception-fs);
    line-height: var(--ts-h1-exception-lh)
}

.ts-h1-exception,
.ts-h1-loader {
    font-family: var(--display);
    letter-spacing: var(--ts-h1-exception-ls);
    text-transform: uppercase
}

.ts-h1-loader {
    font-size: var(--ts-h1-loader-fs);
    line-height: var(--ts-h1-loader-lh)
}

.ts-h1 {
    font-family: var(--display);
    font-size: var(--ts-h1-fs);
    line-height: var(--ts-h1-lh);
    text-transform: uppercase
}

.ts-h1,
.ts-h1-chinese {
    letter-spacing: var(--ts-h1-ls)
}

.ts-h1-chinese {
    font-family: var(--chinese);
    font-size: var(--ts-h1-chinese-fs);
    line-height: var(--ts-h1-chinese-lh)
}

.ts-h2 {
    font-size: var(--ts-h2-fs);
    letter-spacing: var(--ts-h2-ls);
    line-height: var(--ts-h2-lh)
}

.ts-body-xl {
    font-size: var(--ts-body-xl-fs);
    letter-spacing: var(--ts-body-xl-ls);
    line-height: var(--ts-body-xl-lh)
}

.ts-body-l {
    font-size: var(--ts-body-l-fs);
    letter-spacing: var(--ts-body-l-ls);
    line-height: var(--ts-body-l-lh)
}

.ts-body-m {
    font-size: var(--ts-body-m-fs);
    letter-spacing: var(--ts-body-m-ls);
    line-height: var(--ts-body-m-lh)
}

.ts-body-s {
    font-size: var(--ts-body-s-fs);
    letter-spacing: var(--ts-body-s-ls);
    line-height: var(--ts-body-s-lh)
}

.ts-body-xs {
    font-size: var(--ts-body-xs-fs);
    letter-spacing: var(--ts-body-xs-ls);
    line-height: var(--ts-body-xs-lh)
}

.ts-number {
    font-size: var(--ts-number-fs);
    letter-spacing: var(--ts-number-ls);
    line-height: var(--ts-number-lh)
}

.ts-label-m,
.ts-number {
    font-family: var(--mono)
}

.ts-label-m {
    font-size: var(--ts-label-m-fs);
    letter-spacing: var(--ts-label-m-ls);
    line-height: var(--ts-label-m-lh)
}

.ts-label-s {
    font-size: var(--ts-label-s-fs);
    letter-spacing: var(--ts-label-s-ls);
    line-height: var(--ts-label-s-lh)
}

.ts-cta,
.ts-label-s {
    font-family: var(--mono)
}

.ts-cta {
    font-size: var(--ts-cta-fs);
    letter-spacing: var(--ts-cta-ls);
    line-height: var(--ts-cta-lh)
}

:root {
    --page-width: 1440px;
    --grid-margin: 1rem;
    --grid-gap: 1rem;
    --grid-cols: 6
}

@media (min-width:900px) {
    :root {
        --grid-margin: 2.7rem;
        --grid-gap: 1rem;
        --grid-cols: 12
    }
}

:root {
    --gutter: var(--grid-gap);
    --col: (100vw - var(--grid-margin) * 2 - (var(--grid-cols) - 1) * var(--grid-gap)) /var(--grid-cols);
    --cols: calc(var(--col) + var(--gutter))
}

@media (min-width:900px) {
    :root {
        --col: (calc(100vw - var(--sidebar-width)) - var(--grid-margin) - (var(--grid-cols) - 1) * var(--grid-gap)) /var(--grid-cols)
    }
}

@media (max-width:899px) {
    .cols-md-0 {
        width: 0
    }

    .cols-md-1 {
        width: calc(var(--cols)*(min(var(--grid-cols), 1)) - var(--gutter))
    }

    .cols-md-2 {
        width: calc(var(--cols)*(min(var(--grid-cols), 2)) - var(--gutter))
    }

    .cols-md-3 {
        width: calc(var(--cols)*(min(var(--grid-cols), 3)) - var(--gutter))
    }

    .cols-md-4 {
        width: calc(var(--cols)*(min(var(--grid-cols), 4)) - var(--gutter))
    }

    .cols-md-5 {
        width: calc(var(--cols)*(min(var(--grid-cols), 5)) - var(--gutter))
    }

    .cols-md-6 {
        width: calc(var(--cols)*(min(var(--grid-cols), 6)) - var(--gutter))
    }
}

@media (max-width:899px) {
    .cols-md-fullscreen {
        width: 100vw
    }
}

@media (min-width:900px) {
    .cols-0 {
        width: 0
    }

    .cols-1 {
        width: calc(var(--cols)*(min(var(--grid-cols), 1)) - var(--gutter))
    }

    .cols-2 {
        width: calc(var(--cols)*(min(var(--grid-cols), 2)) - var(--gutter))
    }

    .cols-3 {
        width: calc(var(--cols)*(min(var(--grid-cols), 3)) - var(--gutter))
    }

    .cols-4 {
        width: calc(var(--cols)*(min(var(--grid-cols), 4)) - var(--gutter))
    }

    .cols-5 {
        width: calc(var(--cols)*(min(var(--grid-cols), 5)) - var(--gutter))
    }

    .cols-6 {
        width: calc(var(--cols)*(min(var(--grid-cols), 6)) - var(--gutter))
    }

    .cols-7 {
        width: calc(var(--cols)*(min(var(--grid-cols), 7)) - var(--gutter))
    }

    .cols-8 {
        width: calc(var(--cols)*(min(var(--grid-cols), 8)) - var(--gutter))
    }

    .cols-9 {
        width: calc(var(--cols)*(min(var(--grid-cols), 9)) - var(--gutter))
    }

    .cols-10 {
        width: calc(var(--cols)*(min(var(--grid-cols), 10)) - var(--gutter))
    }

    .cols-11 {
        width: calc(var(--cols)*(min(var(--grid-cols), 11)) - var(--gutter))
    }

    .cols-12 {
        width: calc(var(--cols)*(min(var(--grid-cols), 12)) - var(--gutter))
    }
}

@media (min-width:900px) {
    .cols-fullscreen {
        width: 100vw
    }
}

:root {
    --mt: 0px;
    --mb: 0px;
    --pt: 0px;
    --pb: 0px
}

[class*=mt-] {
    margin-top: var(--mt)
}

[class*=mb-] {
    margin-bottom: var(--mb)
}

[class*=pt-] {
    padding-top: var(--pt)
}

[class*=pb-] {
    padding-bottom: var(--pb)
}

.mt-1 {
    --mt: 0.5rem
}

.mt-2 {
    --mt: 1rem
}

.mt-3 {
    --mt: 1.5rem
}

.mt-4 {
    --mt: 2rem
}

.mt-5 {
    --mt: 2.5rem
}

.mt-6 {
    --mt: 3rem
}

.mt-7 {
    --mt: 3.5rem
}

.mt-8 {
    --mt: 4rem
}

.mt-9 {
    --mt: 4.5rem
}

.mt-10 {
    --mt: 5rem
}

.mt-11 {
    --mt: 5.5rem
}

.mt-12 {
    --mt: 6rem
}

.mt-13 {
    --mt: 6.5rem
}

.mt-14 {
    --mt: 7rem
}

.mt-15 {
    --mt: 7.5rem
}

.pt-1 {
    --pt: 0.5rem
}

.pt-2 {
    --pt: 1rem
}

.pt-3 {
    --pt: 1.5rem
}

.pt-4 {
    --pt: 2rem
}

.pt-5 {
    --pt: 2.5rem
}

.pt-6 {
    --pt: 3rem
}

.pt-7 {
    --pt: 3.5rem
}

.pt-8 {
    --pt: 4rem
}

.pt-9 {
    --pt: 4.5rem
}

.pt-10 {
    --pt: 5rem
}

.pt-11 {
    --pt: 5.5rem
}

.pt-12 {
    --pt: 6rem
}

.pt-13 {
    --pt: 6.5rem
}

.pt-14 {
    --pt: 7rem
}

.pt-15 {
    --pt: 7.5rem
}

.mb-1 {
    --mb: 0.5rem
}

.mb-2 {
    --mb: 1rem
}

.mb-3 {
    --mb: 1.5rem
}

.mb-4 {
    --mb: 2rem
}

.mb-5 {
    --mb: 2.5rem
}

.mb-6 {
    --mb: 3rem
}

.mb-7 {
    --mb: 3.5rem
}

.mb-8 {
    --mb: 4rem
}

.mb-9 {
    --mb: 4.5rem
}

.mb-10 {
    --mb: 5rem
}

.mb-11 {
    --mb: 5.5rem
}

.mb-12 {
    --mb: 6rem
}

.mb-13 {
    --mb: 6.5rem
}

.mb-14 {
    --mb: 7rem
}

.mb-15 {
    --mb: 7.5rem
}

.pb-1 {
    --pb: 0.5rem
}

.pb-2 {
    --pb: 1rem
}

.pb-3 {
    --pb: 1.5rem
}

.pb-4 {
    --pb: 2rem
}

.pb-5 {
    --pb: 2.5rem
}

.pb-6 {
    --pb: 3rem
}

.pb-7 {
    --pb: 3.5rem
}

.pb-8 {
    --pb: 4rem
}

.pb-9 {
    --pb: 4.5rem
}

.pb-10 {
    --pb: 5rem
}

.pb-11 {
    --pb: 5.5rem
}

.pb-12 {
    --pb: 6rem
}

.pb-13 {
    --pb: 6.5rem
}

.pb-14 {
    --pb: 7rem
}

.pb-15 {
    --pb: 7.5rem
}

.fade-enter-active,
.fade-leave-active,
.fade-move {
    transition: opacity .5s cubic-bezier(.55, 0, .1, 1)
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0
}

.fade-fast-enter-active,
.fade-fast-leave-active,
.fade-fast-move {
    transition: opacity .2s cubic-bezier(.55, 0, .1, 1)
}

.fade-fast-enter-from,
.fade-fast-leave-to {
    opacity: 0
}

.widget-slide-enter-active,
.widget-slide-leave-active {
    transition: all .6s
}

.widget-slide-enter-from,
.widget-slide-leave-to {
    opacity: 0;
    transform: scale(1.05)
}

html {
    --page-transition-duration: 400ms
}

.page-enter-active,
.page-enter-from,
.page-leave-active,
.page-leave-to {
    transition: opacity var(--page-transition-duration)
}

.page-enter-from,
.page-leave-to {
    opacity: 0
}

:root {
    --br: 0.2rem;
    --ease-out: cubic-bezier(0, 0.55, 0.45, 1);
    --ease-in-out: cubic-bezier(0.85, 0, 0.15, 1);
    --theme-transition-duration: 400ms;
    --theme-transition-ease: ease-out;
    --theme-transition: var(--theme-transition-duration) var(--theme-transition-ease)
}

:where(*) {
    box-sizing: border-box;
    font-weight: var(--font-weight);
    margin: 0;
    padding: 0
}

html {
    antialiased: true;
    --font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    font-family: var(--sans-serif);
    font-siz…