<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDLA</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/smoothScroll.js"></script>
    <script src="./js/mdla.js" type="module"></script>
  </head>

  <body class="over">
    <div id="wrap" class="wrap">
      <!-- 1. 상단영역 -->
      <header id="header" class="header">
        <!-- 1-1. 로고 -->
        <h1 class="logo">
          <a href="#"><span class="sr-only">MDLA 로고</span></a>
        </h1>
        <!-- 1-2. 검색영역 -->
        <div class="search__wrap">
          <!-- 1-2-1. 검색버튼 -->
          <div class="search__box">
            <button class="search__btn">
              <span>Search</span>
              <span class="search__icon">
                <svg
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.61203 9.96578C2.17629 11.3378 3.18324 12.4651 4.4614 13.1557C5.73956 13.8463 7.20984 14.0574 8.62167 13.7531C10.0335 13.4487 11.2995 12.6476 12.2041 11.4864C13.1087 10.3253 13.5958 8.87578 13.5825 7.38494C13.5692 5.8941 13.0563 4.45409 12.1311 3.31036C11.206 2.16664 9.92583 1.38995 8.50881 1.11255C7.09179 0.835145 5.62563 1.07421 4.36001 1.78906C3.0944 2.50391 2.10767 3.65026 1.568 5.03285C0.94941 6.61812 0.965248 8.39258 1.61203 9.96578Z"
                    stroke="currentColor"
                    stroke-width="1.00039"
                    stroke-linecap="square"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M11.752 12.0015L16.5871 17"
                    stroke="currentColor"
                    stroke-width="1.00039"
                    stroke-linecap="square"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </span>
            </button>
          </div>
          <!-- 1-2-2. 검색박스 -->
          <div class="search__dropdown">
            <!-- 1-2-2-1. 검색어 입력칸 -->
            <div class="search-field">
              <label class="sr-only" for="search_input"
                >Search for a designer</label
              >
              <input
                type="text"
                id="search_input"
                placeholder="Search for a designer"
              />
            </div>
            <!-- 1-2-2-2. 검색 카테고리 -->
            <div class="search-category">
              <span class="txt">Show me</span>
              <ul class="category_list">
                <li><a href="#">Latest shows</a></li>
                <li><a href="#">Seasons</a></li>
                <li><a href="#">designers</a></li>
              </ul>
              <button type="button">GO</button>
            </div>
          </div>
        </div>
        <!-- 1-3. GNB메뉴 -->
        <nav id="nav" class="nav">
          <ul class="nav__list">
            <!-- 1-4. GNB 목록 -->
            <li class="nav-li"><a href="#" class="nav-item"></a></li>
            <li class="nav-li"><a href="#" class="nav-item"></a></li>
            <li class="nav-li"><a href="#" class="nav-item"></a></li>
            <li class="nav-li"><a href="#" class="nav-item"></a></li>
            <li class="nav-li"><a href="#" class="nav-item"></a></li>
          </ul>
        </nav>
      </header>
      <!--// 1. 상단영역 -->
      <!-- 2. 전체화면 메뉴영역 -->
      <div class="fsc__wrap">
        <!-- 2-1. 전체메뉴 배경 -->
        <div class="menu-bg"></div>
        <!-- 2-2. 전체화면 메뉴 -->
        <div class="fsc__menu">
          <div class="fsc__menu__box">
            <div class="fsc__menu__foot col-8">
              <nav id="fsc__nav" class="fsc__nav">
                <ul class="fsc__list">
                  <li>
                    <a href="#" class="item" data-menu-link></a>
                  </li>
                </ul>
              </nav>
              <div class="fsc__txt">
                <p>
                  <span class="ff-pf">MDLA is</span>
                  <span
                    >a new fashion media project. There's a lot we're working to
                    add and improve, we love hearing your thoughts!</span
                  >
                </p>
              </div>
            </div>
            <div class="social__box col-4">
              <div class="mail__info">
                <h4 class="tit">GET IN TOUCH</h4>
                <a href="mailto:hello@mdla.co" class="link">hello@mdla.co</a>
              </div>
              <div class="social__cont">
                <h4 class="tit">FOLLOW</h4>
                <ul class="sns__list">
                  <li class="sns__item facebook">
                    <a href="#" class="item">
                      <span class="sr-only">페이스북 바로가기</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47062 14 5.5 16 5.5H17.5V2.1401C17.1743 2.09685 15.943 2 14.6429 2C11.9284 2 10 3.65686 10 6.69971V9.5H7V13.5H10V22H14V13.5Z"
                          fill="rgba(255,255,255,1)"
                        ></path>
                      </svg>
                    </a>
                  </li>
                  <li class="sns__item insta">
                    <a href="#" class="item">
                      <span class="sr-only">인스타그램 바로가기</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"
                          fill="rgba(255,255,255,1)"
                        ></path>
                      </svg>
                    </a>
                  </li>
                  <li class="sns__item twitter">
                    <a href="#" class="item">
                      <span class="sr-only">트위터 바로가기</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M22.2125 5.65605C21.4491 5.99375 20.6395 6.21555 19.8106 6.31411C20.6839 5.79132 21.3374 4.9689 21.6493 4.00005C20.8287 4.48761 19.9305 4.83077 18.9938 5.01461C18.2031 4.17106 17.098 3.69303 15.9418 3.69434C13.6326 3.69434 11.7597 5.56661 11.7597 7.87683C11.7597 8.20458 11.7973 8.52242 11.8676 8.82909C8.39047 8.65404 5.31007 6.99005 3.24678 4.45941C2.87529 5.09767 2.68005 5.82318 2.68104 6.56167C2.68104 8.01259 3.4196 9.29324 4.54149 10.043C3.87737 10.022 3.22788 9.84264 2.64718 9.51973C2.64654 9.5373 2.64654 9.55487 2.64654 9.57148C2.64654 11.5984 4.08819 13.2892 6.00199 13.6731C5.6428 13.7703 5.27232 13.8194 4.90022 13.8191C4.62997 13.8191 4.36771 13.7942 4.11279 13.7453C4.64531 15.4065 6.18886 16.6159 8.0196 16.6491C6.53813 17.8118 4.70869 18.4426 2.82543 18.4399C2.49212 18.4402 2.15909 18.4205 1.82812 18.3811C3.74004 19.6102 5.96552 20.2625 8.23842 20.2601C15.9316 20.2601 20.138 13.8875 20.138 8.36111C20.138 8.1803 20.1336 7.99886 20.1256 7.81997C20.9443 7.22845 21.651 6.49567 22.2125 5.65605Z"
                          fill="rgba(255,255,255,1)"
                        ></path>
                      </svg>
                    </a>
                  </li>
                  <li class="sns__item apple">
                    <a href="#" class="item">
                      <span class="sr-only">앱스토어 바로가기</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M11.6734 7.2221C10.7974 7.2221 9.44138 6.2261 8.01338 6.2621C6.12938 6.2861 4.40138 7.3541 3.42938 9.0461C1.47338 12.4421 2.92538 17.4581 4.83338 20.2181C5.76938 21.5621 6.87338 23.0741 8.33738 23.0261C9.74138 22.9661 10.2694 22.1141 11.9734 22.1141C13.6654 22.1141 14.1454 23.0261 15.6334 22.9901C17.1454 22.9661 18.1054 21.6221 19.0294 20.2661C20.0974 18.7061 20.5414 17.1941 20.5654 17.1101C20.5294 17.0981 17.6254 15.9821 17.5894 12.6221C17.5654 9.8141 19.8814 8.4701 19.9894 8.4101C18.6694 6.4781 16.6414 6.2621 15.9334 6.2141C14.0854 6.0701 12.5374 7.2221 11.6734 7.2221ZM14.7934 4.3901C15.5734 3.4541 16.0894 2.1461 15.9454 0.850098C14.8294 0.898098 13.4854 1.5941 12.6814 2.5301C11.9614 3.3581 11.3374 4.6901 11.5054 5.9621C12.7414 6.0581 14.0134 5.3261 14.7934 4.3901Z"
                          fill="rgba(255,255,255,1)"
                        ></path>
                      </svg>
                    </a>
                  </li>
                  <li class="sns__item android">
                    <a href="#" class="item">
                      <span class="sr-only">구글플레이 스토어 바로가기</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M6.38231 3.9681C7.92199 2.73647 9.87499 2 12 2C14.125 2 16.078 2.73647 17.6177 3.9681L19.0711 2.51472L20.4853 3.92893L19.0319 5.38231C20.2635 6.92199 21 8.87499 21 11V12H3V11C3 8.87499 3.73647 6.92199 4.9681 5.38231L3.51472 3.92893L4.92893 2.51472L6.38231 3.9681ZM3 14H21V21C21 21.5523 20.5523 22 20 22H4C3.44772 22 3 21.5523 3 21V14ZM9 9C9.55228 9 10 8.55228 10 8C10 7.44772 9.55228 7 9 7C8.44772 7 8 7.44772 8 8C8 8.55228 8.44772 9 9 9ZM15 9C15.5523 9 16 8.55228 16 8C16 7.44772 15.5523 7 15 7C14.4477 7 14 7.44772 14 8C14 8.55228 14.4477 9 15 9Z"
                          fill="rgba(255,255,255,1)"
                        ></path>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--// 2. 전체화면 메뉴영역 -->
      <!-- 3. 메인그림판영역 -->
      <div id="cursor__board" class="cursor__board">
        <div class="cursor__box">
          <!-- 3-1. 그림판내용 -->
        </div>
      </div>
      <!--// 3. 메인그림판영역 -->
      <!-- 4. 메인그림판 텍스트영역 -->
      <div id="text-board" class="text-board">
        <p class="text__case">
          <span class="em">About</span>MDLA is a new kind of fashion magazine -
          a fashion magazine designed for how we consume fashion online today.
        </p>
      </div>
      <!--// 4. 메인그림판 텍스트영역 -->
      <!-- 5. 메인영역 -->
      <main id="main" class="main">
        <div class="sticky-menu">
          <a href="#Resort_2023">Resort 2023</a>
          <a href="#Video">Video</a>
          <a href="#Top_stories">Top stories</a>
          <a href="#Trend_reports">Trend reports</a>
          <a href="#Latest_shows">Latest shows</a>
        </div>
        <div class="content-wrap">
          <section class="content-box" id="Resort_2023">
            <div class="head-box">
              <h2 class="tit">
                <span>R</span>
                <span>e</span>
                <span>s</span>
                <span>o</span>
                <span>r</span>
                <span>t</span>
                <span>2</span>
                <span>0</span>
                <span>2</span>
                <span>3</span>
              </h2>
            </div>
            <div class="content">
              <article id="runway">
                <h3 class="sr-only">2023 fassion runway gallery</h3>
                <div class="runway__wrap">
                  <div class="runway__box"></div>
                </div>
                <div class="photo__wrap">
                  <div class="photo__box">
                    <ul class="photo__list">
                      <li>
                        <figure><img src="./images/resort01_1.jpg" alt=""></figure>
                        <figure><img src="./images/resort01_2.jpg" alt=""></figure>
                        <figure><img src="./images/resort01_3.jpg" alt=""></figure>
                        <figure><img src="./images/resort01_4.jpg" alt=""></figure>
                        <figure><img src="./images/resort01_5.jpg" alt=""></figure>
                        <figure><img src="./images/resort01_6.jpg" alt=""></figure>
                        <figure><img src="./images/resort01_7.jpg" alt=""></figure>
                      </li>
                      <li>
                        <figure><img src="" alt=""></figure>
                      </li>
                      <li>
                        <figure><img src="" alt=""></figure>
                      </li>
                      <li>
                        <figure><img src="" alt=""></figure>
                      </li>
                      <li>
                        <figure><img src="" alt=""></figure>
                      </li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
          </section>
          <section class="content-box" id="Video">
            <div class="head-box">
              <h2 class="tit sr-only">Video</h2>
            </div>
            <div class="content"></div>
          </section>
          <section class="content-box" id="Top_stories">
            <div class="head-box">
              <h2 class="tit">Top stories</h2>
            </div>
            <div class="content"></div>
          </section>
          <section class="content-box" id="Trend_reports">
            <div class="head-box">
              <h2 class="tit">Trend reports</h2>
            </div>
            <div class="content"></div>
          </section>
          <section class="content-box" id="Latest_shows">
            <div class="head-box">
              <h2 class="tit">Latest shows</h2>
            </div>
            <div class="content"></div>
          </section>
        </div>
      </main>
      <!--// 5. 메인영역 -->
      <!-- 6. 하단영역 -->
      <footer id="footer" class="footer"></footer>
      <!--// 6. 하단영역 -->
    </div>
  </body>
</html>
